D1 ............................................................	1N4001 rectifier diode
D2, D3, D4 ....................................................	1N4148 signal diode
C1, C2, C6 ....................................................	47nF polyester box capacitor
C10, C14 ......................................................	100uF/16V electrolytic capacitor
C13 ...........................................................	22nF polyester box capacitor
C16 ...........................................................	3.3nF polyester box capacitor
C3, C11, C12 .................................................. 1uF/50V electrolytic capacitor
C4, C5, C7, C15	............................................... 1nF polyester box capacitor
C8 ............................................................	2.2uF/50V electrolytic capacitor
C9 ............................................................	10uF/16V electrolytic capacitor
PWR ...........................................................	3mm LED	
IC1 ...........................................................	4558 op-amp DIP8  (+socket)
IC3, IC4, IC5 .................................................	2904 op-amp DIP8  (+socket)
IC6 ...........................................................	BA6110 op amp SIL9  (+socket)
R1, R2, R4, R5, R23, R28, R29, R33, R34, R38, R41, R42 ........	47k resistor
R10 ...........................................................	1M resistor
R13, R26, R27, R39, R43 .......................................	22k resistor
R14, R20, R22, R44 ............................................ 4k7 resistor
R16 ...........................................................	4M7 resistor
R18 ...........................................................	56k resistor
R3, R15, R45 ..................................................	10k resistor
R32 ...........................................................	220k resistor
R37 ...........................................................	330 resistor
R6, R7, R17, R21 ..............................................	1k resistor
R8, R19 .......................................................	33k resistor
R9, R11, R12, R24, R25, R30, R31, R35, R36, R40 ...............	100k resistor
Q1, Q2 ........................................................ 2SC945 transistor NPN
Q3, Q4 ........................................................ 2N3906 transistor PNP
Q5, Q6 ........................................................ 2N3904 transistor NPN
